<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chen.capton.purepuzzle.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"></ImageView>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/font"
    android:layout_marginTop="50dp"/>
    <Button
        android:text="设置"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="#E9C75D2A"
        android:layout_below="@+id/recordBtn"
        android:layout_alignStart="@+id/recordBtn"
        android:layout_marginTop="10dp"
        android:id="@+id/settings" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:background="#E9C75D2A"
        android:layout_below="@+id/settings"
        android:layout_alignEnd="@+id/settings"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:id="@+id/aboutGameBtn"
        android:text="关于" />

    <Button
        android:text="开始"
        android:layout_width="150dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="#E9C75D2A"
        android:id="@+id/startGame"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:background="#E9C75D2A"
        android:id="@+id/recordBtn"
        android:text="排行"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@+id/startGame"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
